footer {
    background-color: #684a92;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    color: var(--background-color);
    font-size: 1.5rem;
}

.logo {
    font-family: var(--font-family-title);
    font-size: 4rem;
    font-weight: 700;
    color: var(--background-color);
}

.center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.apartado .section-title {
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.apartado .desarrollo p {
    margin: 5px 0;
    color: #dcdcdc;
}

.right {
    text-align: right;
}

.right p {
    margin-bottom: 10px;
    text-align: right;
}

.icons {
    display: flex;
    gap: 10px;
    justify-content: right;
}

.icon {
    color: #ffffff;
    font-size: 2.4rem;
    cursor: pointer;
    transition: color 0.3s;
}

.icon:hover {
    color: #ffcc00;
}

@media (max-width: 37.5em) {
    footer {
        grid-template-columns: 1fr; 
        text-align: center; 
        gap: 15px; 
    }

    .center {
        grid-template-columns: 1fr; 
        gap: 10px; 
    }

    .right {
        text-align: center; 
    }

    .icons {
        justify-content: center;
    }
}
