.checkout-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 50px;
  background-color: var(--secondary-color);
  gap: 20px;
}

.checkout-column-left {
  display: flex;
  flex-direction: column;
  gap: 20px; 
  width: 60%;
}

.titulo-resumen-compra {
  box-shadow: -5px 5px 0px 2px var(--shadow-color);
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}

.checkout-items {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  padding: 20px;
  background-color: var(--background-color);
  box-shadow: -5px 5px 0px 2px var(--shadow-color);
  border: 2px solid var(--border-color);
  border-radius: 15px;
  width: 100%; 
}

.checkout-total-pay {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  padding: 10px;
  background-color: var(--background-color);
  box-shadow: -5px 5px 0px 2px var(--shadow-color);
  border: 2px solid var(--border-color);
  border-radius: 15px;
  width: 30%;
  align-items: center;
  text-align: center;
}

.message-container {
  box-shadow: -5px 5px 0px 2px var(--shadow-color);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  width: 50%; 
  max-width: 500px; 
  height: auto; 
  text-align: center;
  padding: 30px 20px; 
  margin: 100px auto;
}

.message-container h1 {
  font-size: 1.5rem;
  color: var(--text-color); 
}
