.carrito-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 50px;
    background-color: var(--secondary-color);
    gap: 20px;

}

.carrito-items{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 20px;
    background-color: red;
    background-color: var(--background-color);
    box-shadow: -5px 5px 0px 2px var(--shadow-color);
    transition: transform 0.4s ease;
    border: 2px solid var(--border-color);
    border-radius: 15px;
    width: 60%;
}

.empty{
    align-items: center;
    height: 300px;
}

.totalAndBuy{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 20px;
    background-color: greenyellow;
    position: sticky;
    top: 20px;
    background-color: var(--background-color);
    box-shadow: -5px 5px 0px 2px var(--shadow-color);
    transition: transform 0.4s ease;
    border: 2px solid var(--border-color);
    border-radius: 15px;
}

.empty-cart-message {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: bold;
    text-align: center;
    padding: 20px;
}
