.card-developer {
    width: 250px;
    margin: 48px auto;
    padding: 0;  
    border: 2px solid #222;
    border-radius: 15px;
    background-color: var(--background-color);
    box-shadow: -5px 5px 0px 2px var(--shadow-color);
}



.img-container {
    padding: 0;
    margin: 0;  
    width: 100%;
    height: 250px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
    
}

.developer-info {
    padding: 10px;
}

.product-info h3 {
    font-size: 1em;
    color: #333;
    margin: 0;
    font-weight: 500;
}

.description {
    font-size: 0.9em;
    margin-top: 8px;
    line-height: 1.4; 
}
