.card{
    width: 250px;
    height: 400px;
    margin: 48px auto;
    border: 2px solid #222;
    border-radius: 15px;
    padding-bottom: 5px;
    background-color: var(--background-color);
    box-shadow: -5px 5px 0px 2px var(--shadow-color);
    transition: transform 0.4s ease;
    display: flex;
    flex-direction: column;

}

.card:hover {
    transform: translateY(-5px); /* Eleva la tarjeta ligeramente */
    box-shadow: -5px 5px 0px 2px var(--accent-color-hover);
}

.card-offer{
    width: 300px;
    height: 400px;
    margin: 48px auto;
    border: 2px solid #222;
    border-radius: 15px;
    padding-bottom: 5px;
    background-color: var(--background-color);
    box-shadow: -5px 5px 0px 2px var(--shadow-color);
    transition: transform 0.4s ease;
    display: flex;
    flex-direction: column;
}

.card-offer:hover {
    transform: translateY(-5px);
    box-shadow: -5px 5px 0px 2px var(--accent-color-hover);
}

h3{
    font-size: var(--font-size-base);
}

.imgCard{
    width: 80%;
}

.product-info{
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

.old-price{
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.435);
    padding-right: 5px;
}

.new-price{
    font-weight: bold;
    padding-right: 5px;
    font-size: 1.2rem;
}

.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.reviews{
    display: flex;
    align-items: center;
}

.imgCard{
    object-fit: cover;
    object-position: center;
}

