@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.barra {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
  background-color: white;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-right: 50px;
}

.logo {
  width: 40px; 
}

.usuario-icon-container {
  position: relative;
}

.user-modal {
  position: absolute;
  top: 40px;
  right: 0;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 10;
  width: 200px;
  border: 2px solid #222;
  border-radius: 15px;
  background-color: var(--background-color);
}

.user-modal h3 {
  margin: 0 0 10px;
  font-size: 16px;
  text-align: center;
}

.user-modal ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-modal ul li {
  margin-bottom: 10px;
  text-align: center;
}

.user-modal ul li a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 14px;
}

.user-modal ul li a:hover {
  text-decoration: underline;
}

.logout-button {
  background-color: var(--secondary-color);
  font-weight: bold;
  border: 0px solid #222;
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: var(--primary-color);
}

.titulo {
  flex-grow: 1; 
  text-align: center;
  font-size: 50px; /* Incrementado 20px */
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  font-family: 'Montserrat Alternates', sans-serif;
}

.titulo-link {
  text-decoration: none; 
  color: inherit; 
}

.iconos {
  width: 100px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.icono {
  width: 40px; 
}

.carrito-icon-container {
  position: relative; /* Necesario para posicionar el modal */
}

.items-counter {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--accent-color-hover);
  color: var(--text-color);
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.cart-modal {
  position: absolute;
  top: 100%; /* Muestra el modal justo debajo del ícono */
  right: 0;
  padding: 15px;
  width: 500px;
  border-radius: 8px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: right; /* Asegura que esté sobre otros elementos */
  border: 2px solid #222;
  border-radius: 15px;
  padding-bottom: 5px;
  background-color: var(--background-color);
  
}

.cart-modal h3 {
  margin: 0 0 10px;
  font-size: 16px;
}

.cart-modal ul {
  list-style: none;
  padding: 0;
  margin: 0 0 10px;
}

.cart-modal ul li {
  margin-bottom: 8px;
}

.checkout-button {
  display: block;
  text-align: center;
  background-color: var(--accent-color-hover);
  color: var(--text-color);
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  width: fit-content;
}

.cart-item{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 10px;
  gap: 10px;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.cart-item-image-modal{
  width: 50px;
}

.cart-total{
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
  margin: 10px 0;
}

@media (max-width: 600px) {

  .barra {
    text-align: left;
    justify-content: space-evenly;
  }

  .titulo {
    font-size: 2rem;
  }

  .logo-container {
    display: hidden;
  }

  .logo {
    display: none;
  }
}

@media (max-width: 320px) {

  .barra {
    flex-direction: column;
  }
}