.nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #9a60d5; 
    padding: 10px 0;
    box-shadow: 0px 5px 0px 0px var(--shadow-color);
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}

.nav a:hover {
    background-color: var(--accent-color-hover);
    color: var(--text-color);
    border-radius: var(--border-radius); 
    box-shadow: -5px 5px 0px 0px var(--shadow-color);
}

@media (max-width: 600px){
    .nav {
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 10px 0;
    }
} 