.container {
  display: grid;
  place-items: center;
  padding: 2rem;
  background-color: var(--secondary-color);
  width: 100%; 
}

.titulo-lista-pedidos {
  box-shadow: -5px 5px 0px 2px var(--shadow-color);
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  width: 25%; 
  max-width: 800px; 
}

.titulo-lista-pedidos h2 {
  margin: 0;
}

.pedido {
  align-items: start;
  padding: 1rem;
  width: 100%;
  max-width: 800px; 
}

.listaPedido {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

.infoPedido {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 1rem;
  border: 2px solid #222;
  border-radius: 15px;
  background-color: var(--background-color);
  box-shadow: -5px 5px 0px 2px var(--shadow-color);
}

.infoPedido p {
  padding: 0 1rem;
  flex: 1;
  text-align: left;
}

.infoPedido strong {
  color: #555;
}

.pedidos-imagen {
  max-width: 150px;
  height: auto;
  object-fit: contain;
}

.sin-pedidos {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 150px;
  width: 100%;
  height: 100%; 
}

.sin-pedidos p {
  font-size: 1.5rem;
  color: var(--text-color); 
  font-weight: bold;
}

@media (max-width: 768px) {
  .infoPedido {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .infoPedido p {
    text-align: center;
    padding: 0;
  }
}
